<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jQuery + Ajax + JSON + MongoDB + Bootstrap (Twitter)</title>

    <!-- http://getbootstrap.com/2.3.2/examples/fluid.html -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="mbracero">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/kd001c.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body style="display:none">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand active" href="">Llamada JSONP desde Ajax a Spark+MongoDB</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              <a href="logout" class="navbar-link">logout</a>
            </p>
            <ul class="nav">
              <li><a href="cleanAll">Clean all</a></li>
              <li><a href="clean">Clean</a></li>
              <li><a href="data">Get Data</a></li>
              <li><a href="modelo">Get Model</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">          
          <div class="sidebar-nav">
            <form class="form-inline" role="form" action="">
              <div class="form-group">
                <input type="text" class="form-control" id="searchInput" placeholder="Search" autofocus>
                <button type="submit" id="searchButton" class="btn btn-default">Buscar</button>
              </div>
            </form>
          </div><!--/.well -->
          <div class="well sidebar-nav">
            <ul id="items" class="nav nav-list">
              <li class="nav-header">Aplicaciones</li>
              <!--  -->
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="row-fluid">
            <div id="alertWindow" class="alert alert-dismissable">
              <button type="button" class="close fade in" aria-hidden="true">&times;</button>
              <!-- -->
            </div>
          </div>
          <div id="loadingBar" class="row-fluid">
            <div class="progress progress-info progress-striped active" style="margin-bottom: 9px;">
              <div class="bar" style="width: 100%"></div>
            </div>
          </div>
          <div id="mainCanvas" class="hero-unit">
            <h1>Hello, world!</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fermentum, neque eget porttitor sagittis, turpis diam cursus diam, sit amet adipiscing nunc urna ut purus. Quisque volutpat nisi vel elit dignissim suscipit. Nulla sed diam pharetra augue mattis tincidunt ac id est. Suspendisse potenti. Nullam a diam turpis. Sed pulvinar aliquet metus, non tincidunt leo lobortis id. Donec vitae justo augue.
            </p>
            <p>
              Aliquam et pulvinar augue, at porttitor nisl. Aliquam posuere risus eu libero mattis, laoreet laoreet metus tempus. Nam vitae felis et justo elementum venenatis. Aliquam erat volutpat. Sed aliquam sed tortor et semper. Mauris quis egestas dolor. In hac habitasse platea dictumst. Nulla nisl quam, aliquam vel nibh eu, ultrices congue dolor. Cras a mauris vel mi pretium accumsan. Integer eget mauris id mi aliquam laoreet.
            </p>
            <p>
              Nam commodo, dui ut blandit accumsan, erat lacus egestas leo, eu dignissim nisi velit sed risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec pulvinar erat ultrices tempus dignissim. Vivamus suscipit, lectus vitae dignissim rutrum, tortor ipsum faucibus velit, ut faucibus nunc elit eget nunc. Praesent lacinia nisl mi, et condimentum magna pharetra ut. Aliquam fringilla luctus quam, quis elementum mauris tristique et. Sed id orci luctus, suscipit nulla sed, sodales justo. Cras vitae venenatis nunc, nec congue tellus. Mauris urna libero, molestie ut arcu in, mattis venenatis eros.
            </p>
          </div>
          <div class="row-fluid">
            <div id="myContent" class="span12">
              <!-- colocamos el contenido -->
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; mbracero 2013</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="js/jquery.cookie.js" type="text/javascript"></script>
    <script src="js/config.js" type="text/javascript"></script>
    <script src="js/items.js" type="text/javascript"></script>
    
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-alert.js"></script>

    <!--
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    -->

  </body>
</html>
