<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jQuery + Ajax + JSON + MongoDB + Bootstrap (Twitter)</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="mbracero">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">

      <form class="form-signin" role="form">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input id="user" type="text" class="form-control" placeholder="User" required autofocus>
        <input id="pass" type="password" class="form-control" placeholder="Password" required>
        <button id="loginButton" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>

        <div class="control-group">
          <div class="row-fluid">
            <div id="alertWindow" class="alert alert-dismissable">
              <button type="button" class="close fade in" aria-hidden="true">&times;</button>
              <!-- -->
            </div>
          </div>
          <div id="loadingBar" class="row-fluid">
            <div class="progress progress-info progress-striped active" style="margin-bottom: 9px;">
              <div class="bar" style="width: 100%"></div>
            </div>
          </div>
        </div>

      </form>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
      <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="js/config.js" type="text/javascript"></script>
    <script src="js/login.js" type="text/javascript"></script>

  </body>
</html>